# ADUserGroupManagerWeb

./: ADUserGroupManagerWeb.csproj  ADUserGroupManagerWeb.http  ADUserGroupManagerWeb.sln  IADService.cs  Program.cs  WeatherForecast.cs  appsettings.json  iniciar_backend.bat  publicar_backend.bat
Authorization/: PermissionAuthorizationHandler.cs
Controllers/: AuthController.cs  ClinicController.cs  DashboardController.cs  SettingsController.cs  UserController.cs  WeatherForecastController.cs  WindowsAuthController.cs
Data/: AppDbContext.cs
Middleware/: WindowsAuthClaimsMiddleware.cs
Migrations/: 20250407050719_InitDashboardCache.Designer.cs  20250407050719_InitDashboardCache.cs  AppDbContextModelSnapshot.cs
Models/: Alert.cs  CertificateStatus.cs  CredentialAgeStats.cs  DashboardCache.cs  DashboardSummary.cs  DashboardSummaryCache.cs  ServerStatus.cs  SystemSettings.cs  UserActionRequest.cs  UserQueryRequest.cs  UsersCreatedStats.cs
Properties/: launchSettings.json
Services/: ADRoleProvider.cs  ADService.cs  AuthService.cs  DashboardCacheService.cs  DashboardCacheWorker.cs  DashboardService.cs  IDashboardService.cs  PermissionAuthorizationHandler.cs  ReportingService.cs  SettingsService.cs
